.composer {
	.write-container {
		margin: 0;
		overflow: hidden;
	}

	.redactor-box {
		flex: 2;
		display: flex;
		flex-direction: column;
	}

	.redactor-editor {
		flex: 2;
	}
}

.redactor-toolbar li a.re-topic_thumb {
	display: none;
}

/* Safari bug.. */
.composer {
	user-select: initial;
}
