
.emojione{
  font-size:inherit;
  //height:3ex !important;
  width: 2.0em;;
  min-height:20px;
  min-width:20px;
  display:inline-block;
  margin:-.2ex .15em .2ex;
  line-height:normal;
  vertical-align:middle
  }
  img.emojione{
    //width:auto
  }

.emoji-selector-window {
  max-height: 300px;
  overflow: scroll;
  overflow-x: hidden;
}

#emoticon_drawer {
  padding: 30px 5px 5px 5px !important;
}

#redactor-modal-tabber {
  margin-left: 30px;
}

#redactor-modal-tabber a {
  display: inline-block;
}

#emoji-attrib {
  font-size: 0.5em;
  text-align: right;
  margin-right: 10px;
}

.emoji-selector-window li {
  display: inline-block;
  padding: 5px;
}

.emoji-selector-image {
  width: 2.5em;
  cursor: pointer;
}
