/*
	Z-index fix by philburr
	https://github.com/NodeBB/nodebb-plugin-composer-redactor/pull/6
*/
.redactor-box-fullscreen {
  z-index: 10051;
}
.redactor-toolbar {
  z-index: 100;
}
.redactor-dropdown {
  z-index: 10052;
}
#redactor-modal-overlay,
#redactor-modal-box,
#redactor-modal {
  z-index: 10053;
}
.redactor-toolbar-tooltip {
  z-index: 10054;
}

.topic .table th, .topic .table td {
    border: 1px solid #ddd;
}

.topic .table thead td,
.topic .table th {
    border-bottom-color: #888;
}
.composer {
  -moz-user-select: text;
}
.redactor-toolbar {
  visibility: inherit !important;
}